<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/bottom_wallet_icon"
        android:title="@string/title_wallet" />

    <item
        android:id="@+id/navigation_quotation"
        android:icon="@drawable/bottom_quotes_icon"
        android:title="@string/title_quotation" />

    <item
        android:id="@+id/navigation_exchange"
        android:icon="@drawable/bottom_exchange_icon"
        android:title="@string/title_exchange" />
</menu>