<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="@dimen/order_item_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_operation"
                android:textColor="@color/label_black" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_item_margin"
                android:layout_weight="1"
                android:text="@string/label_price"
                android:textColor="@color/label_black" />

            <TextView
                android:id="@+id/dco_txt_target_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_item_margin"
                android:layout_weight="1"
                android:text="BTS:"
                android:textColor="@color/label_black" />

            <TextView
                android:id="@+id/dco_txt_src_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_item_margin"
                android:layout_weight="1"
                android:text="bitCNY"
                android:textColor="@color/label_black" />

            <TextView
                android:id="@+id/textView24h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_item_margin"
                android:layout_weight="1"
                android:text="@string/label_expiration"
                android:textColor="@color/label_black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/order_item_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dco_txt_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/label_gray" />

            <TextView
                android:id="@+id/dco_txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_item_margin"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/label_gray" />

            <TextView
                android:id="@+id/dco_txt_target_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_item_margin"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/label_gray" />

            <TextView
                android:id="@+id/dco_txt_src_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_item_margin"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/label_gray" />

            <TextView
                android:id="@+id/dco_txt_expiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_item_margin"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/label_gray" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/order_item_margin"
        android:layout_marginRight="30dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dco_txt_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:text="@string/password_confirm_button_cancel"
            android:textColor="@color/background_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dco_txt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/password_confirm_button_confirm"
            android:textColor="@color/background_color"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>