<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/transaction_unlock_memo_dialog_message"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:lines="1"/>

    <TextView
        android:id="@+id/textViewPasswordInvalid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/password_invalid"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/order_item_margin"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/order_item_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dco_txt_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:text="@string/password_confirm_button_cancel"
            android:textColor="@color/background_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/dco_txt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/password_confirm_button_confirm"
            android:textColor="@color/background_color"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>