<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/label_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_price"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/pEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:ems="8"
                android:fontFamily="@font/open_sans"
                android:gravity="left"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/label_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/label_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/label_quantity"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/qEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:ems="8"
                android:fontFamily="@font/open_sans"
                android:gravity="left"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/label_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/label_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/label_total"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:ems="8"
                android:enabled="false"
                android:fontFamily="@font/open_sans"
                android:gravity="left"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/label_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/label_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/label_fee"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/fEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:ems="8"
                android:enabled="false"
                android:fontFamily="@font/open_sans"
                android:gravity="left"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/label_black"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView24h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/label_balance"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/balanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/textView24h"
                    android:text="0"
                    android:textColor="@color/label_black" />

                <TextView
                    android:id="@+id/balanceTextBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/balanceText"
                    android:text="USD"
                    android:textColor="@color/label_black" />

                <TextView
                    android:id="@+id/askTextBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="USD"
                    android:textColor="@color/label_black" />

                <TextView
                    android:id="@+id/askText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/askTextBase"
                    android:text="0"
                    android:textColor="@color/label_black" />

                <TextView
                    android:id="@+id/askTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/askText"
                    android:text="@string/label_lowest_ask"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/restButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="7dp"
            android:layout_weight="5"
            android:background="@drawable/button_normal_2"
            android:fontFamily="@font/open_sans"
            android:text="@string/label_reset"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="14dp"
            android:layout_weight="5"
            android:background="@drawable/button_normal_selector"
            android:fontFamily="@font/open_sans"
            android:text="@string/label_buy"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
