<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="150dp">

    <WebView
        android:id="@+id/webViewAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"  />

    <TextView
        android:id="@+id/textViewAccountName"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/webViewAvatar"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/webViewAvatar"
        android:layout_toRightOf="@+id/webViewAvatar"
        android:text="test124" />

    <TextView
        android:id="@+id/textViewAccountId"
        android:textColor="@color/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewAccountName"
        android:layout_alignStart="@+id/textViewAccountName"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:text="#3246"
        android:layout_below="@+id/textViewAccountName" />

    <TextView
        android:id="@+id/textViewCopyAccount"
        android:paddingTop="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/button_normal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewAccountId"
        android:layout_alignStart="@+id/textViewAccountId"
        android:layout_below="@+id/textViewAccountId"
        android:textSize="10sp"
        android:textColor="@color/grey"
        android:text="Copy Account" />

</RelativeLayout>