<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/layoutTransactionDetail"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toRightOf="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewOperationDetail"
                android:lineSpacingExtra="4sp"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layoutMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/textViewMemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="@string/transaction_memo_hint"/>
                <ImageView
                    android:id="@+id/imageViewMemoLock"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lock"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:gravity="center_vertical|right"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:id="@+id/linearLayout">
            <TextView
                android:id="@+id/textViewOperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Transfer"/>
            <TextView
                android:id="@+id/textViewTime"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 year ago"/>
        </LinearLayout>
    </RelativeLayout>

    <View

        android:id="@+id/separator"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="#33000000"/>
</LinearLayout>