<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="18dp"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/price_text"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/bts_text"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
</LinearLayout>